# Profile-Analyser

./: LinearSVC_classifier5k.pickle  LogisticRegression_classifier5k.pickle  MNB_classifier5k.pickle  backend_script
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiad/profileanalyser/: Event_id_page.java  Fragment_4.java  HealthFragment.java  HomePage.java  InternalMemory.java  Main2Activity.java  MainActivity.java  PrefManager.java  ShowLikes.java  ShowPhotos.java  ShowPosts.java  SocialMedia.java  WelcomeActivity.java  health.java  heartage.java
app/src/main/res/layout/: activity_event_id_page.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_show_likes.xml  activity_show_likes2.xml  activity_show_photos.xml  activity_show_posts.xml  fragment_fragment_4.xml  fragment_health.xml  fragment_internal_memory.xml  fragment_social_media.xml
app/src/main/res/values/: strings.xml
