apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.adiad.profileanalyser"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'io.indico', name: 'indico', version: '1.0'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
   compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.android.support:design:24.2.1'
}
